<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*foglio di stile incorporato*/
            table{
              border: solid 1px black;
              border-collapse: collapse
                }
            td {

                width: 50px;
                height:  50px;
                border:  solid 1px grey;
            }
            table#tabella2 tr td:nth-child{
               background-color:  orange;
               border: solid 2px aqua;
                
                
            }
            #tabella2 td {
               width: 50px;
               height: 50px;
               border: solid 1px gray
                
            }
            #tabella1 td {
                background-color: blueviolet;
                border:solid 1px black;
               width: 30px;
                
            }
            td{
                background-color: red;
                border: solid 1px black;
                width: 30px;
                height: 30px;
                font-weight: bold;
                color: white;
                text-align: bottom;

            }
            table{
                border: solid 5px brown;
                border-spacing: 0px 0px;
                border-collapse: collapse;

            }
            dt#cellaSpeciale {

                border: dashed 3px blue;
                font-size: 20px;
                color:red;
                background-color: yellow;
                vertical-align: middle;
                text-align: center;
            }
            td.giocatore1 {
                border:solid 1px green;
                background-color: blue;
            }
            td.giocatore2 {
                border: dotted 1px blue;
                background-color: yellow;

            }
            </style>
    </head>
    <body>
        <table border="1"style="background_color:acqua;width: ; 400px "> 

            <caption> Scacchiera </caption>

            <tr style="background-color: yellow">


            <tr> style= width:100px;">01</tr>

            <td> 00</td>
            <td> 01</td>
            <td> 02 </td>
            <td> 03</td>
            <td> 04 </td>
            <td> 05 </td>
            <td> 06 </td>
            <td> 07 </td>
            <td> 08 </td>
            <td> 09 </td>
            <td> 10 </td>
        </tr>
        <tr>
            <td> A</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> B</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> C</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> D</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> E</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> F</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> G</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> H</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> <tr>
            <td> I</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 
        <tr>
            <td> L</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td> </td>
            <td> </td>
            <td>  </td>
            <td>  <td>

        </tr> 










</body>
</html>
